<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>aspnet-ElsaWebApp-A2DC9A4D-BFD4-43E2-87D2-5DF8BB2BA323</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Data\Migrations" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.10" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.10" />
      <PackageReference Include="Oracle.EntityFrameworkCore" Version="3.19.80" />
      <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.91" />
      <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    </ItemGroup>

</Project>
