<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>aspnet-ElsaWebApp-A2DC9A4D-BFD4-43E2-87D2-5DF8BB2BA323</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Blazored.SessionStorage" Version="1.0.12" />
      <PackageReference Include="Blazorise" Version="0.9.2.4" />
      <PackageReference Include="Blazorise.Bootstrap" Version="0.9.2.4" />
      <PackageReference Include="Blazorise.Charts" Version="0.9.2.4" />
      <PackageReference Include="Blazorise.Components" Version="0.9.2.4" />
      <PackageReference Include="Blazorise.DataGrid" Version="0.9.2.4" />
      <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.2.4" />
      <PackageReference Include="Blazorise.Sidebar" Version="0.9.2.4" />
      <PackageReference Include="Blazorise.Snackbar" Version="0.9.2.4" />
      <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.10" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.10" />
      <PackageReference Include="morelinq" Version="3.3.2" />
      <PackageReference Include="Oracle.EntityFrameworkCore" Version="3.19.80" />
      <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.100" />
      <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\CzechFactory\HumanLab\HumanLab.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\LogOut.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Shared\_LoginPartial.cshtml" />
    </ItemGroup>

</Project>
