# blazorTest2

./: .gitignore  ElsaWebApp.sln
DataFiller/: ClassroomAdd.cs  DataFiller.csproj  ExamAdd.cs  GroupAdd.cs  Mapper.cs  MaterialAdd.cs  MessageAdd.cs  Program.cs  SubjectAdd.cs  UserAdd.cs
ElsaWebApp/: ElsaWebApp.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
ElsaWebApp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
ElsaWebApp/Controllers/DataAccess/: ClassroomController.cs  ExamController.cs  GroupController.cs  MaterialController.cs  MessageController.cs  OracleService.cs  SchooldContext.cs  SubjectController.cs  SupportMaterialController.cs  UserController.cs  UserService.cs
ElsaWebApp/Controllers/DatabaseContext/: SchooldContext.cs
ElsaWebApp/Controllers/IdentityManagement/: CustomAuthStateProvider.cs
ElsaWebApp/Data/: ApplicationDbContext.cs
ElsaWebApp/Models/: ApplicationUserManager.cs  User.cs
ElsaWebApp/Models/DTO/: ApplicationUser.cs  UserAddress.cs
ElsaWebApp/Models/Database/: Address.cs  AnswerType.cs  Classroom.cs  ClassroomSubjects.cs  Comment.cs  DbRole.cs  DbUser.cs  Exam.cs  ExamAnswer.cs  ExamQuestion.cs  ExamResult.cs  ExamType.cs  MessageRecipient.cs  PrivateMessage.cs  Subject.cs  SupportMaterial.cs  UserAnswers.cs  UserGroup.cs  UserGroups.cs  UserSubjects.cs
ElsaWebApp/Pages/: Chat.razor  Exam.razor  Exams.razor  FetchData.razor  Index.razor  Materials.razor  Profile.razor  Subjects.razor  _Host.cshtml
ElsaWebApp/Pages/Administration/: AddExam.razor  Groups.razor  Users.razor
ElsaWebApp/Pages/Identity/: Login.razor  Register.razor
ElsaWebApp/Properties/: launchSettings.json
ElsaWebApp/Services/DataAccess/: ClassroomService.cs  ExamService.cs  GroupService.cs  MaterialService.cs  MessageService.cs  SubjectService.cs  UserService.cs
ElsaWebApp/Shared/: CommentReplies.razor  LoginDisplay.razor  MainLayout.razor  MaterialDetail.razor  NavMenu.razor  ProfilePicture.razor  UserDetailTabs.razor
ElsaWebApp/Utils/: DataGenerationUtil.cs  ListUtil.cs  StringUtils.cs  ValidationUtil.cs
Playground/: Playground.csproj  Program.cs  UserAdd.cs
proposal/: dl_settings.xml
proposal/domains/: sql_creation_script_Domains.xml
proposal/logical/subviews/: 592A64F2-1E7F-89BD-0866-6951046B6AEF.xml
