<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\CzechFactory\HumanLab\HumanLab.csproj" />
      <ProjectReference Include="..\ElsaWebApp\ElsaWebApp.csproj" />
    </ItemGroup>

</Project>
