<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\CzechFactory\HumanLab\HumanLab.csproj" />
      <ProjectReference Include="..\ElsaApi\ElsaApi.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Oracle.EntityFrameworkCore" Version="3.19.80" />
      <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.100" />
    </ItemGroup>

</Project>
